<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Student</title>
</head>
<body>
  <h1>Create Student</h1>
  <form action="/create" method="post">
    <!--  사용자가 제공할 데이터에 알맞은 input과 label을 만든다.  -->
    <label for="name-input">Name: <input id="name-input" name="name"></label>
    <br>
    <label for="email-input">Email: <input id="email-input" name="email"></label>
    <br>
    <!--  데이터 제출 버튼  -->
    <input type="submit">
  </form>
  <a href="/home">Back</a>
</body>
</html>