<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Delete</title>
</head>
<body>
  <h1>Delete [[${student.name}]]?</h1>
  <form th:action="@{/{id}/delete (id=${student.id})}" method="post">
    <!--  create / update 와는 다르게  -->
    <!--  delete 의 경우 추가적인 데이터를 필요로 하지 않는다.  -->
    <!--  그래서 추가적인 input 요소 없이 input type="submit" 만 만들면 된다.  -->
    <input type="submit" value="Delete" >
  </form>
  <a th:href="@{/{id} (id=${student.id})}">Back</a>
</body>
</html>
